<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <meta name="robots" content="index,follow">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="../assets/app.css" rel="stylesheet">
        <title></title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <script type="text/javascript" src="https://www.cookieconsent.com/releases/4.0.0/cookie-consent.js" charset="UTF-8"></script>
        <script type="text/plain" cookie-consent="tracking" async src="https://www.googletagmanager.com/gtag/js?id=UA-151653756-1"></script><script type="text/plain" cookie-consent="tracking">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag("js", new Date());gtag("config", "UA-151653756-1");</script>
    </head>
    <body>

        <header role="banner" id="header">
            <nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
                <div class="container">
                    <div class="navbar-header d-flex w-100">
                        <a class="d-block navbar-brand me-auto" id="logo" href="/">Gutscheine</a>
                        <form class="w-50 navbar-form navbar-right" role="search" action="/suche/" method="get">
                            <input disabled class=" form-control input-lg" id="search" name="search" placeholder="z.B. Amazon, Breuninger, H&amp;M, IKEA" autocomplete="off" type="text">
                        </form>
                    </div>
                </div>
            </nav>
        </header>
        
        <div class="container pl-1"></div>

        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="merchant-logo-wrapper">
                        <img class="img-fluid merchant-logo" loading="lazy" src="">
                    </div>
                </div>
                <div class="col-md-10">
                    <div class="row">
                        <div class="col-md-6">
                            <h1 class="merchant-title h3"></h1>
                            <div class="merchant-rating"></div>
                        </div>
                        <div class="col-md-6">
                            <p class="merchant-short_desc"></p>
                        </div>
                    </div>
                </div>
            </div>

            <nav class="navigation mt-3" aria-label="breadcrumb"></nav>

            <div class="row">
                <main class="col order-2 col-md-8 main">
                    <div class="entries">
                        <div class="vouchers-active"></div>
                        <div class="pl-5"></div>
                        <div class="merchant-long_desc"></div>
                        <div class="pl-6"></div>
                        <div class="merchant-promoted_stores"></div>
                        <div class="pl-7"></div>
                    </div>
                </main>
                <aside class="col order-1 col-md-4 side">
                    <div class="pl-2"></div>
                    <div class="widget widget-voucher_stats mb-3">
                        <div class="widget-inner"></div>
                    </div>
                    <div class="pl-3"></div>
                    <div class="widget widget-related_vouchers">
                        <div class="widget-inner"></div>
                    </div>
                    <div class="pl-4"></div>
                </aside>
            </div>

        </div>

        <footer id="footer">
            <div class="container my-3 ">
                <div class="row">
                    <div class="col-12">
                        <div class="footer-links"></div><hr>
                    </div>
                    <div class="col-12">
                        <div class="footer-disclaimer text-center"></div>
                    </div>
                </div>
            </div>
        </footer>
                           
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script> 
        <script src="../assets/app.js"></script> 

    </body>
</html>